<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Organic Tabs</title>
	<link rel="stylesheet" href="css/style.css">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
</head>
<body>
	<div id="container">
        <canvas id="myCanvas" width="500" height="600"></canvas>
	</div>
    <p id='test' value=""></p>
    <img id="cat" src="img/cat.png">
    <img id="mice" src="img/mice.png">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>  
<script src="http://d23cj0cdvyoxg0.cloudfront.net/xivelyjs-1.0.4.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>